
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Configuration</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <h1>Build Your PC</h1>

        

        <h2>Elérhető alkatrészek</h2>
        <div class="components" id="components">
          
            <div class="component" data-name="CPU" data-price="290">
                <img src="Intel-Core-i7-CPU.jpg" alt="CPU">
                <p>CPU - $290</p>
            </div>
            <div class="component" data-name="Motherboard" data-price="880">
                <img src="asus-z790-dark-hero-lga1700-motherboard.webp" alt="Motherboard">
                <p>Motherboard - $880</p>
            </div>
            <div class="component" data-name="RAM" data-price="120">
                <img src="fnRhuKNJdLU2zoj5Dfxk8S-1200-80.jpg" alt="RAM">
                <p>RAM - $120</p>
            </div>
            <div class="component" data-name="Storage" data-price="125">
                <img src="81fadiYUPtL._SL1500_.jpg" alt="Storage">
                <p>Storage - $125</p>
            </div>
            <div class="component" data-name="GPU" data-price="1636">
                <img src="R6zbNW4EyUFXHdD4Laq8tb.jpg" alt="GPU">
                <p>GPU - $1636</p>
            </div>
            <div class="component" data-name="Mouse" data-price="50">
                <img src="White-footed-mouse-Feature-photo.jpeg" alt="Mouse">
                <p>Mouse - Free</p>
            </div>
            <div class="component" data-name="Keyboard" data-price="69">
                <img src="razer-huntsman-mini.webp" alt="Keyboard">
                <p>Keyboard - 69$</p>
            </div>
        </div>

       

        <h2>Kiválasztott alkatrészek</h2>
        <div class="selected" id="selected"> </div>
            

       
        <div id="total">Total Price: $0</div>

        <button id="orderButton">Megrendelés</button>

        

        <p class="error" id="error"></p>



        <div class="recommendations">

            <h2>Ajánlott konfigurációk</h2>


            <div class="recommendation">
                <h3>Gaming</h3>
                <p>CPU, Motherboard, RAM, Storage, GPU</p>
                <button onclick="applyRecommendation(['CPU', 'Motherboard', 'RAM', 'Storage', 'GPU',,'Mouse','Keyboard'])">Kiválasztás</button>
            </div>

          


            <div class="recommendation">
                <h3>Grafikus munka</h3>
                <p>CPU, Motherboard, RAM, Storage, GPU</p>
                <button onclick="applyRecommendation(['CPU', 'Motherboard', 'RAM', 'Storage', 'GPU','Mouse'])">Kiválasztás</button>
            </div>
        </div>
    </div>

   <script src="js.js"></script>
</body>
</html>