
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: ghostwhite;


}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.components, .selected {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.component, .selected-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    width: 200px;
    cursor: pointer;
}

.component img {
    max-width: 100%;
    height: auto;
}

.component.selected {
    border: 2px solid green;
}

#orderButton{
height: 50px;
margin-bottom: 50px ;
}

#total {
    font-size: 1.2em;

}

.error {
    color: red;
}

.recommendations {
    margin-top: 30px;
}

.recommendation {
    margin-bottom: 20px;
}

.recommendation button {
    margin-top: 10px;
    padding: 5px 10px;
    cursor: pointer;
}
    